
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Tue Feb 05 20:58:52 CET 2019
//----------------------------------------------------

package rs.ac.bg.etf.pp1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int MOD = 26;
  public static final int READ = 3;
  public static final int IDENT = 28;
  public static final int PLUS = 23;
  public static final int RBRACE = 18;
  public static final int RPAREN = 14;
  public static final int EQUAL = 11;
  public static final int CHAR = 29;
  public static final int SEMI = 10;
  public static final int RETURN = 7;
  public static final int LBRACE = 17;
  public static final int LPAREN = 13;
  public static final int BOOLEAN = 30;
  public static final int INC = 20;
  public static final int COMMA = 12;
  public static final int NUMBER = 27;
  public static final int EOF = 0;
  public static final int DIV = 25;
  public static final int PROG = 2;
  public static final int DEC = 21;
  public static final int MINUS = 22;
  public static final int LSQUARE = 15;
  public static final int DOT = 19;
  public static final int CONST = 8;
  public static final int PRINT = 4;
  public static final int error = 1;
  public static final int ENUM = 9;
  public static final int RSQUARE = 16;
  public static final int NEW = 5;
  public static final int MUL = 24;
  public static final int VOID = 6;
}

